APP_NAME=AtlasVG
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OAUTH_APP_ID=REPLACE_WITH_YOUR_APP_ID
OAUTH_APP_PASSWORD=REPLACE_WITH_YOUR_APP_SECRET
OAUTH_REDIRECT_URI=http://localhost:8000/app/callback
OAUTH_SCOPES='openid profile offline_access user.read calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token